[flake8]
exclude = .git,
        .vscode,
        .gitignore,
        Procfile,
        README.md,
        venv,
        migrations,
        test,
        app/__init__.py

max-line-length = 119


[mypy]
warn_return_any = True
ignore_missing_imports = True
